version: '3'
services:    
  django2:        
    tty: true        # docker run -t
    build: .
    container_name: django2       
    volumes:
     - .:/code
    ports:
     - "8000:8000"
    


       
      

    
    
